name: Workflow for checking http status codes

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # ... uses ....
    - name: Checkout repository
        uses: actions/checkout@v1
    - name: Check http status code of production site
      uses: minoplhy/ws@v1
      with:
        sites: '["https://kylz.nl", "https://crappy.kylz.nl", "https://m21.kylz.nl"]'
        expected: '[200, 200, 200]'
    # ... uses ....
