name: Workflow for testing ping action
on: push

jobs:
  build:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: Leocardoso94/is-my-site-up@v1.2
        with:
          site: "kylz.nl"
          run: |
              git clone https://github.com/minoplhy/alive-test/
              rm alive-test/index.html
              git add index.html
              git commit -m "Autorun"
              git push alive-test main
